{
  "name": "nuxt-todo",
  "version": "1.0.0",
  "description": "nuxt todo app",
  "author": "timur imangaliyev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
